# Robbinhood / Robbnhold / Robnhold ransomware

## Dropped files:
- steel.exe
- robnr.exe
- gdrv.sys
- rbnl.sys
- plist.txt

## PDB:
- C:\Users\Mikhail\Desktop\Robnhold\x64\Win7Release\Robbnhold.pdb

## Pipes:
- \Device\Robnhold
- \DosDevices\Robnhold

## pList.txt:
```
gdmms.exe
sntlsrtsrvr.exe
spnsrvnt.exe
sntlkeyssrvr.exe
a2guard.exe
a2service.exe
a2start.exe
acaas.exe
acaegmgr.exe
acaif.exe
acais.exe
acctmgr.exe
ahnsd.exe
ahnsdsv.exe
alertsvc.exe
almon.exe
alsvc.exe
alunotify.exe
aluschedulersvc.exe
anti_ransom.exe
anti_ransom_gui.exe
anvir.exe
appsvc32.exe
apvxdwin.exe
ashavast.exe
ashbug.exe
ashchest.exe
ashcmd.exe
ashdisp.exe
ashenhcd.exe
ashlogv.exe
ashmaisv.exe
ashpopwz.exe
ashquick.exe
ashserv.exe
ashsimp2.exe
ashsimpl.exe
ashskpcc.exe
ashskpck.exe
ashupd.exe
ashwebsv.exe
asupport.exe
aswdisp.exe
aswidsagent.exe
aswregsvr.exe
aswserv.exe
aswupdsv.exe
aswwebsv.exe
atwsctsk.exe
autoup.exe
avadmin.exe
avas.exe
avastemupdate.exe
avastsvc.exe
avastui.exe
avcenter.exe
avcom.exe
avconfig.exe
avemupdate.exe
avengine.exe
avesvc.exe
avfwsvc.exe
avgam.exe
avgamsvr.exe
avgas.exe
avgcc.exe
avgcc32.exe
avgcefrend.exe
avgchsvx.exe
avgcmgr.exe
avgcsrva.exe
avgcsrvx.exe
avgctrl.exe
avgdiag.exe
avgemc.exe
avgemca.exe
avgemcx.exe
avgfws.exe
avgfws8.exe
avgfws9.exe
avgfwsrv.exe
avginet.exe
avgmfapx.exe
avgmsvr.exe
avgnsa.exe
avgnsx.exe
avgnt.exe
avgrsa.exe
avgrssvc.exe
avgrsx.exe
avgscanx.exe
avgserv.exe
avgserv9.exe
avgsvc.exe
avgtray.exe
avguard.exe
avgui.exe
avgupd.exe
avgupdln.exe
avgupsvc.exe
avgvv.exe
avgw.exe
avgwb.dat
avgwdsvc.exe
avgwizfw.exe
avira.messenger.exe
avira.servicehost.exe
avira.systray.exe
avkbackupservice.exe
avkcmd.exe
avkproxy.exe
avkservice.exe
avktray.exe
avkwctl.exe
avkwctlx64.exe
avkwscpe.exe
avmailc.exe
avmcdlg.exe
avnotify.exe
avp.exe
avpcc.exe
avpexec.exe
avpm.exe
avpncc.exe
avps.exe
avpsus.exe
avpui.exe
avpupd.exe
avscan.exe
avshadow.exe
avss.exe
avwebgrd.exe
axengine.exe
bavtray.exe
bdagent.exe
bdc.exe
bdlite.exe
bdmcon.exe
bdredline.exe
bdservicehost.exe
bdss.exe
bdsubmit.exe
bdwtxag.exe
bhipssvc.exe
bullguard.exe
bullguardbhvscanner.exe
bullguardscanner.exe
bullguardtray.exe
bullguardupdate.exe
caissdt.exe
cavscan.exe
cavtray.exe
cavwp.exe
ccap.exe
ccapp.exe
ccevtmgr.exe
ccproxy.exe
ccpxysvc.exe
ccsetmgr.exe
ccsvchst.exe
cfpconfg.exe
checkup.exe
cis.exe
cistray.exe
cka.exe
clamscan.exe
clamtray.exe
clamwin.exe
clps.exe
clpsla.exe
clpsls.exe
clshield.exe
cmdagent.exe
cmdinstall.exe
cmgrdian.exe
cntaosmgr.exe
comhost.exe
coreframeworkhost.exe
coreserviceshell.exe
cpdclnt.exe
cpf.exe
cpntsrv.exe
csinject.exe
csinsm32.exe
csinsmnt.exe
cylancesvc.exe
cylanceui.exe
dbserv.exe
dbsrv9.exe
defwatch
defwatch.exe
deloeminfs.exe
devmgmtservice.exe
diskmon.exe
djsnetcn.exe
doscan.exe
drsdkcaller.exe
drwagntd.exe
drwagnui.exe
drweb.exe
drweb32.exe
drweb32w.exe
drweb386.exe
drwebcgp.exe
drwebcom.exe
drwebdc.exe
drwebmng.exe
drwebscd.exe
drwebupw.exe
drwebwcl.exe
drwebwin.exe
drwinst.exe
drwupgrade.exe
dwantispam.exe
dwarkdaemon.exe
dwengine.exe
dwhwizrd.exe
dwnetfilter.exe
dwscanner.exe
dwservice.exe
dwwatcher.exe
egui.exe
eguiproxy.exe
ehttpsrv.exe
ekrn.exe
engineserver.exe
era.exe
eraagent.exe
eraserver.exe
eshasrv.exe
eventparser.exe
fameh32.exe
fch32.exe
ffselect.exe
fpavserver.exe
fprottray.exe
frameworkservic.exe
frameworkservice.exe
fsaua.exe
fsav32.exe
fsavgui.exe
fscuif.exe
fsdfwd.exe
fsgk32.exe
fsgk32st.exe
fsguidll.exe
fsguiexe.exe
fshdll32.exe
fshoster32.exe
fshoster64.exe
fsm32.exe
fsma32.exe
fsmb32.exe
fsorsp.exe
fspc.exe
fsqh.exe
fssm32.exe
fwcfg.exe
fwinst.exe
gdagentsrv.exe
gdagentui.exe
gddcinst32.exe
gdfirewalltray.exe
gdfwsvc.exe
gdkbfltexe32.exe
gdsc.exe
gdscan.exe
gdwfpcd_inst.exe
ghost_2.exe
ghosttray.exe
gmer.exe
gozer.exe
gziface.exe
gzserv.exe
hmpalert.exe
hmpalert1.exe
hmpalert2.exe
hmpalert3.exe
hwapi.exe
icepack.exe
idsinst.exe
iface.exe
inicio.exe
inorpc.exe
inort.exe
isntsmtp.exe
ispwdsvc.exe
issvc.exe
isuac.exe
kabackreport.exe
kaccore.exe
kanmcmain.exe
kansgui.exe
kansvr.exe
kasavsrv.exe
kastray.exe
kav.exe
kav32.exe
kavfs.exe
kavfsgt.exe
kavfswp.exe
kavisarv.exe
kavmm.exe
kavshell.exe
kavss.exe
kavstart.exe
kavsvc.exe
kavtray.exe
kis.exe
kislive.exe
kissvc.exe
klactprx.exe
klcsweb.exe
klnagent.exe
klserver.exe
klswd.exe
klwtblfs.exe
kmailmon.exe
knupdatemain.exe
kpfw32.exe
kpfwsvc.exe
ksnproxy.exe
kswebshield.exe
kwatch.exe
kwsprod.exe
kxeserv.exe
livesrv.exe
lmon.exe
log_qtine.exe
loggingserver.exe
luall.exe
lucallbackproxy.exe
lucoms.exe
lucoms
macmnsvc.exe
macompatsvc.exe
masalert.exe
massrv.exe
masvc.exe
mbam.exe
mbamservice.exe
mbamtray.exe
mcafeedatabackup.exe
mcagent.exe
mcapexe.exe
mcconsol.exe
mcdash.exe
mcinfo.exe
mcmscsvc.exe
mcnasvc.exe
mcods.exe
mcpromgr.exe
mcproxy.exe
mcsacore.exe
mcsagent.exe
mcsclient.exe
mcscript_inuse.exe
mcshell.exe
mcshield.exe
mcshld9x.exe
mcsvhost.exe
mctray.exe
mcui32.exe
mcuimgr.exe
mcupdate.exe
mcvsrte.exe
mcvsshld.exe
mfeann.exe
mfeatp.exe
mfecanary.exe
mfeconsole.exe
mfeensppl.exe
mfeesp.exe
mfefire.exe
mfefw.exe
mfehcs.exe
mfemactl.exe
mfemms.exe
mfetp.exe
mfevtps.exe
mfewc.exe
mfewch.exe
mgavrtcl.exe
mghtml.exe
mpcmdrun.exe
mpfsrv.exe
mps.exe
mpsevh.exe
msascui.exe
msascuil.exe
msksrver.exe
msmpeng.exe
msscli.exe
msseces.exe
msssrv.exe
myagttry.exe
nailgpip.exe
navapsvc.exe
navapw32.exe
navectrl.exe
navelog.exe
navesp.exe
navshcom.exe
navw32.exe
navwnt.exe
ndetect.exe
ngctw32.exe
ngserver.exe
nisoptui.exe
nisserv.exe
nisum.exe
nmain.exe
nod32.exe
nod32krn.exe
nod32kui.exe
nortonsecurity.exe
npfmntor.exe
nprotect.exe
npscheck.exe
npssvc.exe
nscsrvce.exe
nsctop.exe
nsmdemf.exe
nsmdmon.exe
nsmdreal.exe
nsmdsch.exe
nsmdtr.exe
ntrtscan.exe
oasclnt.exe
ofcdog.exe
olfsnt40.exe
ollydbg.exe
opscan.exe
padfsvr.exe
pagentwd.exe
pasystemtray.exe
pavbckpt.exe
pavfires.exe
pavfnsvr.exe
pavjobs.exe
pavkre.exe
pavmail.exe
pavprot.exe
pavprsrv.exe
pavreport.exe
pavsched.exe
pavsrv50.exe
pavsrv51.exe
pavsrv52.exe
pccnt.exe
pccntmon.exe
pccntupd.exe
pcctlcom.exe
pcscnsrv.exe
pnmsrv.exe
poproxy.exe
popwndlog.exe
ppmcativedetection.exe
pqibrowser.exe
pqv2isvc.exe
prevsrv.exe
productagentservice.exe
promoutil.exe
psanhost.exe
psctris.exe
psctrls.exe
pshost.exe
psimreal.exe
psimsvc.exe
pskmssvc.exe
psuamain.exe
psuaservice.exe
ptsessionagent.exe
ptsvchost.exe
ptwatchdog.exe
pxemtftp.exe
pxeservice.exe
qdcsfs.exe
qhactivedefense.exe
qhsafemain.exe
qhsafetray.exe
qhwatchdog.exe
qserver.exe
redirsvc.exe
reportersvc.exe
rnav.exe
rpcserv.exe
rtvscan.exe
saservice.exe
sav32cli.exe
savadminservice.exe
savfmsesp.exe
savmain.exe
savroam.exe
savscan.exe
savservice.exe
savui.exe
sbamsvc.exe
sbamtray.exe
sbpimsvc.exe
sbserv.exe
scan32.exe
scanexplicit.exe
schupd.exe
sdcservice.exe
sdrservice.exe
seccenter.exe
sedservice.exe
semlaunchsvc.exe
semsvc.exe
sepwscsvc.exe
sepwscsvc64.exe
sesclu.exe
setloadorder.exe
setupguimngr.exe
sevinst.exe
shstat.exe
sisidsservice.exe
sisipsservice.exe
sisipsutil.exe
siteadv.exe
smartscreen.exe
smc.exe
smcgui.exe
sms.exe
smsectrl.exe
smselog.exe
smsesjm.exe
smsesp.exe
smsesrv.exe
smsetask.exe
smseui.exe
sndmon.exe
sndsrvc.exe
sntpservice.exe
Sophos UI.exe
sophoscleanm.exe
SophosCleanM.exe
sophosfilescanner.exe
SophosFileScanner.exe
SophosFIMService.exe
sophosfs.exe
SophosFS.exe
sophoshealth.exe
SophosHealth.exe
SophosNtpService.exe
sophossafestore32.exe
SophosSafestore64.exe
sophosui.exe
spbbcsvc.exe
spideragent.exe
spiderml.exe
spidernt.exe
spiderui.exe
spntsvc.exe
srvlauncher.exe
srvmon.exe
sspservice.exe
ssscheduler.exe
starta.exe
stopa.exe
stopp.exe
stwatchdog.exe
superantispyware.exe
swc_service.exe
sweepsrv.sys
swi_fc.exe
swi_filter.exe
swi_service.exe
swnetsup.exe
symcorpui.exe
symlcsvc.exe
symproxysvc.exe
symsport.exe
symtray.exe
symwsc.exe
sysdoc32.exe
sysoptenginesvc.exe
tbmon.exe
tmas.exe
tmccsf.exe
tmlisten.exe
tmntsrv.exe
tmpfw.exe
tmproxy.exe
tmsainstance32.exe
tnbutil.exe
toolbarupdater.exe
tpmgma.exe
tpsrv.exe
tptray.exe
ucservice.exe
udaterui.exe
uiseagnt.exe
uiwatchdog.exe
uiwinmgr.exe
updaterui.exe
updatesrv.exe
updtnv28.exe
uplive.exe
urllstck.exe
usrprmpt.exe
v2iconsole.exe
v3clnsrv.exe
v3exec.exe
v3imscn.exe
v3lite.exe
v3main.exe
v3medic.exe
v3sp.exe
v3svc.exe
vapm.exe
vettray.exe
vipreui.exe
vpc32.exe
vpdn_lu.exe
vprosvc.exe
vptray.exe
vsmain.exe
vsserv.exe
vsstat.exe
wfxctl32.exe
wfxmod32.exe
wfxsnt40.exe
wrsa.exe
wscstatuscontroller.exe
wtusystemsuport.exe
xcommsvr.exe
```