# Snatch ransomware

## SHA256s:
- eebc57e9e683a3c5391692c1c3afb37f3cb539647f02ddd09720979426790f56
- 78816ea825209162f0e8a1aae007691f9ce39f1f2c37d930afaf5ac3af78e852
- 80cc8e51b3b357cfc7115e114cecabc5442c12c143a7a18ab464814de7a66ab4
- ebcded04429c4178d450a28e5e190d6d5e1035abcd0b2305eab9d29ba9c0915a
- fe8ba1eaf69b1eba578784d5ab77e54caae9d90c2fb95ad2baaaef6b69a2d6cb
- 28125dae3ab7b11bd6b0cbf318fd85ec51e75bca5be7efb997d5b950094cd184
- 0ce4c4af321ff02928aacf105f03dead87e85003080586615755f278770f5adb
- 36a4311ef332b0b5db62f8fcabf004fdcfbbde62f791839a8be0314604d814c4
- d0ddc221b958d9b4c7d9612dd2577bec35d157b41aa50210c2ae5052d054ff33
- e8931967ed5a4d4e0d7787054cddee8911a7740b80373840b276f14e36bda57d
- ae9cdbb717625506ed0df7af153dc2741395655aeb1da2f91079e3ea616af6a1
- 5f24536e48f406177a9a630b0140baadff1e29f36b02095b25e7e21c146098bb
- c0f506e98f416412b3a9dcd018341afab15e36b15bac89d3b02ff773b6cc85a6
- 36a4311ef332b0b5db62f8fcabf004fdcfbbde62f791839a8be0314604d814c4
- 8c9fab558b3e9e21936a91422d9e2666f210c5fd7d9b0fd08d2353adb64a4c00
- 329f295b8aa879bedd68cf700cecc51f67feee8fd526e2a7eab27e216aa8fcaa
- ab6b0d00ba8f8553c015743b9da8761a9b1fca750d3f73bda573a8fbc47dafa1
- 63c2c1ad4286dbad927358f62a449d6e1f9b1aa6436c92a2f6031e9554bed940
- d22b46ea682838e0b98bc6a1e36fd04f0672fe889c03d227cdeb5dcc5d76ae7c

## Seen commands:
- vssadmin delete shadows /all /quiet
- bcdedit.exe /set {current} safeboot minimal
- shutdown.exe /r /f /t 00
- net stop SuperBackupMan

## Touched registry keys:
- HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\SuperBackupMan

## Build IDs:
- Go Build ID: `9sbGxHyc5vSAXzwvg6iZ/c_gG_xy9d6xmNt9nMlii/HdKHUjGFLxliYJycPc5E/yTT_FNpw78SfII62lGUn`
- Go build ID: `2KZVw_piBNB6c74hlRt4/ueMyrcUcK4ismcjykWop/ZQYGFEYcaBSofxZbcs4g/GK-7e3PY8vHyy_lSkbVi`
- Go build ID: `jPF3Jrx2uZ7VjN0GyDBL/x3B31XZylJgOhAVFZiym/o_aCHMB9kgaxIibXVOox/VQQhgCuLOuABGRrXzFdl`
- Go build ID: `ULgusZVAlPcWOJcj9LKW/fOp_xyXqQQO5nzk3CZIW/LV-l8Ye8SLuN39dCmiDH/_34hEcu3a_yVC0sdeBdP`
- Go build ID: `BIFnB6MdgF4djhq39TIM/0F-O_BMJNaIkMOFRC1kQ/j2Fm9d-Ilq-6KP4f1cuF/I07Xn6PJTdAcrP3IsVX4`
- Go build ID: `cN2S005MM6pjpFXzNYd7/Lu1OzfnOLXKCy8mQdge9/GnIsH3q8hyF-pEAWP4K0/ISXM5yfoGT6hDQpcP08E`
- Go build ID: `jPF3Jrx2uZ7VjN0GyDBL/x3B31XZylJgOhAVFZiym/o_aCHMB9kgaxIibXVOox/VQQhgCuLOuABGRrXzFdl`
- Go build ID: `D4uZyyRaOm8WP2m599HU/gZkWHWmCm-S2lk0u6tJQ/F9Wz3xBbUlF3TISfF8Gu/uPBkEF2KfTla4ver6O79`
- Go build ID: `nz4NhyAgWYITxG9Gw5rT/an0sbWQDT73tZEat72I5/KKmIcIIeFCNSYj4p5koW/BHky2GAanYgZQqXGSyei`
- Go build ID: `5-A2FKXbqQxWZGpMv5bi/ysyqhwQZ0g_FlybbfpOj/gPShdrjwHV2q1IVo0Bfv/VrGig2m_K67aAwzTrv-d`
- Go build ID: `7fR8nrem5X2guhWKTPqX/q9bOGJlbcqSoZeCNpJdo/mOeL2egnn8VuZltxekp2/kA3DJl8bjxG0VOFnIT50`
- Go build ID: `fAuIatqF3y2yPFaOAmMh/Et041_4MdPXnmmKEPTI8/bLick1lrFdeTrGIZYxo0/BvSPmptslW8GXm3csJBq`
- Go build ID: `PMCyRyS181ZPRw9CPWkE/BJ5j2V8jsBgo1aLecx02/-mWXZMHLo88PEQt8rTZh/6GyAnytdqm84O_xZwCVm`
- Go build ID: `nB7zOcAzQudulTvhaVuz/uWzvsXECCzDi31bEsmeR/mdhphV43beOO8Hzgn3aY/1oICpWzuVziHGBPyIaWN`
- Go build ID: `TaXB1rNPyYrygpK-oZNY/O0ppKu626ti9yZPiCuBy/HNBUBG6libSaTytSLJmj/ePd3gggAZvpTekDGyMGd`
- Go build ID: `TXyoACiHB6yxvG0Yd6kP/hzi7-6t6mqUmTJ9J66t_/ZKtxycPXIUbozCq82XXw/eaQW7T0yucgUkYHrfeB6`
- Go build ID: `xj_rOMfBvvcseIbyjASX/hE4P0VpinFe8VwzMdQb8/WM7Lm2U1MfJFgmiWnFRV/exQGRNv1v9l--efSLCbV`
- Go build ID: `zxnj4797V-v_vkqaAHGu/BSTalyYehfQcP1Dv83BC/hn0rES9XcX2jjV8Ef_rk/1HCK9U9y8XUVnZ8kpISL`

## Ransom sites:
- mydatasuperhero[.]com
- mydatassuperhero[.]com
- storedataresback[.]com
- snatch24uldhpwrm[.]onion
- snatchh5ssxiorrn[.]onion
- snatch6brk4nfczg[.]onion

## Ransom e-mails:
- imBoristheBlade@protonmail.com
- jimmtheworm@dicksinmyan.us
- doctor666@mail.fr
- doctor666@cock.li
- newrecoveryrobot@pm.me

## Ransom extensions:
- .snatch
- .jimm
- .googl
- .dglnl
- .ohwqg
- .wvtr0
- .hceem
- .v9zfe
- .dadzj
- .jhxgu
- .tnvcf
- .pywdu
- .r0nph
- .peb4w
- .fanot
- .hwie5
- .pywdu
- .lyptm
- .v6cye
- .a9xtk
- .z5kt6
- .pino5
- .cbs0z

## Ransom notes:
- Readme_Restore_Files.txt
- README_A9XTK_FILES.txt
- README_HWIE5_DATA.txt
- Restore_JIMM_Files.txt
- RESTORE_DGLNL_FILES.txt
- RESTORE_V6CYE_FILES.txt
- RESTORE_LYPTM_FILES.txt
- RESTORE_WVTR0_FILES.txt
- RESTORE_PEB4W_DATA.txt
- RESTORE_PYWDU_DATA.txt
- RESTORE_HCEEM_DATA.txt
- RESTORE_CBS0Z_DATA.txt
- DECRYPT_GOOGL_FILES.txt
- DECRYPT_OHWQG_FILES.txt
- DECRYPT_JHXGU_FILES.txt
- DECRYPT_TNVCF_FILES.txt
- DECRYPT_R0NPH_FILES.txt

## PGP keys:
```pgp
-----BEGIN PGP PUBLIC KEY BLOCK-----
mQENBFweVqABCAC3PXE/MxccyzOYJfdHzoPsYDbL5SrdKP3ILKf4h6t02zgEfWrF
0ttz4dSa+91Tyc3QAGFtk/2etVgPI0/gGr0KowSZmORpT/Iwd0GupgkkOgrB74k9
0C1KRycFqJZ8MBLwhlIXvH7VimH5CKEC/LpmvhAl1xXtPm1j/uNpFXsrJR8ylOLL
PlZGq0wsNwJOJPEjNyG0bjJbAT5yTTCDNdff7n0kHZuGjLFAB1m+BTG8qfkty9up
0dAIm0Qrw2dMBy7qXB+XFZXBWWMIl+fw09E1PuhL4D2srNRlooJ60uuFVTVbHUgs
iQfyKgxHhrg4JuhKqQCWk5ott8xRR+IN5y+dABEBAAG0CEJNS2dyb3VwiQFUBBMB
CAA+FiEE+s9TvJ78zuMzMyWzKmTlL/HLOL4FAlweVqACGwMFCQPCZwAFCwkIBwIG
FQoJCAsCBBYCAwECHgECF4AACgkQKmTlL/HLOL65Uwf+Os21LjmJmwFIGy/vKyfq
8p9wMvQMtTrbb7ANFTs6vm3WQmzsYfM8P/X6lu3bfYLVf/oyEfYhbSFmXZjprUV+
TGdmVu8slQKLDdMEqSmQLefSUpG8ymrkpOtGFh0INll7cybGPF5waq03gNKGj7nR
FoRzpNJPmVbtzcBWtRb8l8c7xV0eOILZkPi/JIfE5dJ53yZv0VrhB0YjI7OE2PCd
UnftPW9Kz6VfH17+umCBx4/bouIszcY72SeJfZgigRTV1OFQ6tNGcYjNQvAi48MT
ncY6YvVb43RGC03RZVaDbqkXVnqX7k6YqRapd+mGg651MgaLy42lmuuCJPMX0VAP
h7kBDQRcHlagAQgA04wYhhHLC4vB+pAM0xk8WS+lTbBp3hwWIU6vBAdnAH15KgIh
ElNnD62te6k9xxg6hEY7k8bl1jog80ub8HG+DNBi4LV+BAD/5yETQuxaVD//kmvo
eULmb+Pjl6eorvf6YnpQqN9WCXUMTwHJOwT37wx3KI6B/tPuGelMTCkU6tdhHOmD
AnpY6kNEaPC9UoGLMMuxIZGqHJviNtFIpzbFQe5yZJoN4wc1yHMw0EZ/lmdsA6mU
iSCWFl22hlmqP1j2XNW81v2B8YQpJn4F9jheeBxxqQ102RwGgz6yPIJwKBoDs4YC
ATSbEJdUz5QbNZTKl5vB2/jlwNHmMTXY2Gc/pQARAQABiQE8BBgBCAAmFiEE+s9T
vJ78zuMzMyWzKmTlL/HLOL4FAlweVqACGwwFCQPCZwAACgkQKmTlL/HLOL5FLAgA
nU888FA/rudDf2oKlYJx1qkPG8kSwTIAqv+K13rR5+B7t3kaW0rhlYpHM9Jyy65L
UPV1gzrwPJdOOuY6bKyFI8I0mok74Nxlzd/SVBbUZDqWzgn1mZJeO8hVrrF2VBN5
b8PCi+FxJU6f9/yMWsgrM5E6QfyC+HOfWfVGisyPyUo+f18ouqOC+zNHSP5rQhVY
oWmFLy1/jOzjFVs9nmuT5A1h84PAElR2QyDDWraGffWiqanx4klZpheL35hj4O60
gTDlSWWQhrTAXRDQlp8KMzFjKsXE/GBJPcBMKhEh0Qyjaf6dEdDFjZeKQB6ibAuv
kCdVOtU2uOwFY5k4VsGkjA==
=R6+l
-----END PGP PUBLIC KEY BLOCK-----
```

```pgp
-----BEGIN PGP PUBLIC KEY BLOCK-----
mQENBF2aIIIBCADBn685GzDuQ15fin4zpnpCzNhbDjVQ74Rq7irrPEQyL1SowxXj
n40SVd/xnwCNeoMiA2feLPN+fs9cPAsSgXQd6fRDGCanfEe5JBlrSniOB4iU+MFe
/RRHO8VEe63MWTuoA3k5qwbvpajPesX0tIQf+4F2YhkhRyNGUUoj1ePc1F2Knhcg
4JwsRwWgV/yOy3HsfWRb7BLLGDy0CaRmKvXa7Doo3mHD9FsvITN/MbFLA2v27ab5
mNY/Ehg5JAbF3Wm7jSFcRcBvEwv457lPOT4HuyZaCpn3L/SA/BfUGtoVZeapxmcy
Em9S4S09pyvGJyJc6XMbYH+7FHwH1KxysVzXABEBAAG0FHl1YnBzbGpmeHJldmdu
d2F0ZGl6iQFUBBMBCAA+FiEEAaFwnu8Dq/zRU0diEqGvgbEO/y0FAl2aIIICGwMF
CQPCZwAFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQEqGvgbEO/y3f8gf/ayin
A31IlxasEmsqVyV+qTN5i9yi3sGQ6ItdrQOEOqnxBcx70cmXllA+MJO3UjRlVX6B
h7rCwMfbxH5r8j9Ga/Uuci5doTQ9hSaBCcodloWxuKy6nYtfiHhNUhNRZ31WASek
y5aw9aZkmgwA05n8bO04jd2y3nlSKpN8S0gwbdW8MBH4mftqpyM7VnZTxCkYh4T+
wGd5NxZtzU0+awx6nZjqrQeVlaKu7hLK5WHPqOkYPjVm0+3YVAOSDo718pZz9L5X
zyVkaXWXC3qwOxVOzR2KZkEx/VJvl99zgvpdd3V7nZeFC6W32v2aAjvO15yCaooa
dnKGwp9Y3X+18DXPtbkBDQRdmiCCAQgAt3ATiseIov9Ze75CHHO0/mX80dkAjqhC
4bK5WM2YCfifzZm9SANs/zxzUc5AeTfxyU5LXfhF5USJHZBaZ76G6jUD8u46Vwpi
OQUJ/VDkjggAm4rEGwEsGj0x5bx366mrGiPydTU4e8g544v/o+V7ByxhiPnEoEp2
citAMpI8ZL/qMTJ/P7EZ5UEpL/meBfuZlfl1Z2NBlNgsTuPn/9ZSuK0Wyv0wCOyE
1dp8KPGAvN0oMOoymgXTEN2aaViR932r5p4T54OpE2wkLHnFGBLTkmvOrDAWDzY8
oAxLYGWME/fpVoC9aFQmhsfjcyeMK9DuRAI/0tdvHLwEr3uN5ksF2QARAQABiQE2
BBgBCAAgFiEEAaFwnu8Dq/zRU0diEqGvgbEO/y0FAl2aIIICGwwACgkQEqGvgbEO
/y3O9Af/exVH5VBL4j9d17NStn0mUsAs6YSMOAZV743SIJOPib9r+VkBeTVr4oEe
2TOcXZd5BwMdXc27eZlOVUYudGgZ8uZQ/AaujXZVN/6zEqzIXQV0lMMdFKJf/dVz
0bSSzIa96amJSL43P7pEL4WiW2RoPQbLF9oMmq1MaaPjyGHf29G7FhHE1e3UkzXM
ewIur86aYyF7fJq0mOWmvqp2BFULx8ilAz7a1Gx8wMTLtNma4rEQCojLv4sUQb+x
GXLTkTJxiSvSuX87SBPB3si6OXVzkyteyNQcghsa3GW7EVUa4RjypaTCVNy89YSf
OqAL/ehJMc820ZnYc/acROujBW253A==
=gCZP
-----END PGP PUBLIC KEY BLOCK-----
```

```pgp
-----BEGIN PGP PUBLIC KEY BLOCK-----
mQENBFzOpcIBCAC0dyP274m5SfR8MQi13d8HJR3yY/NBBDUEuKIXbn1Y1ZhB9t+l
wqxxC8NdHVHi10WTecngJf6jgofUgQVeZvMFVKM2XEb89nM1nCnvLq0x6dJGq0jj
hC68G0gmZ5LpfpVVsvZF3dJT1Et8Qwqy1W9fG59QoU52H7ItnZMWpqrqhDIFyB9s
2mIBEvC+0MiBCk1mIqfR3dqyjiyWP2gbn1jvZuKdgLnrFATMWwfFWkR8LFT9yaZw
lNZ7QXVP42sHr61ZoArc0VExfL/DnpfAZI2w05DUcSeI0fTGR5jT/QZ+Pty4pVu8
FAyOAL3SMhEzxj0M/P/5i/ZfH9uXSHuyxkA3ABEBAAG0FGdwaXJmYWhsb3V3ZGpj
eG1uZXpiiQFUBBMBCAA+FiEEAr2nqlfJey8vDYU7cT+CKj7ZscEFAlzOpcICGwMF
CQPCZwAFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQcT+CKj7ZscH67ggAp2wL
A1R7XfmaxHfwpNGjcLZKGkXT4JFwJ9Y7bDHUNU/8JQmM2JXkMPxsmW+2L9Dc10Tp
U6VWHnAazzVRmXDaD5bh2IGukR9AmoYh9vmXgt6sDnwsowk06/xUmtnjOHM/9Iob
Ezgw1yK0Oizs1Jv3SbuwuyafuMhQQCvbPhHKpuo8IXJyBW7fY495rUPz86krODZR
jE7b3ebEHrTSXfbzXiYWcFKYyaYTLqcjr1KzAiHM0djRcb/UpI/oulowF+iOy5v/
HjD521KsBDcZ/sUxY57jLyvyJY0DH9UwvS0gzcc5U0nVkKWJPy0Kgl2dnboOchMX
KX+0gJkBGIvSEe+7m7kBDQRczqXCAQgAsECvMybub0TWtlpwnCSP0d/JV0mOrG/i
qtOWlHH+fxfgUFWLSTfAg39/2sNmz4nP+lMpNdz90vxcDwOv33Ul6OCebVDE/kHq
NaZM2IEeUY/iGlvQZoWX1QLHhjDoQMMdvruZFozlthOZDqA6J+2XM6vID/qwz7UY
O6gTJVBWCgb42yc0CxvGNEGFmi4fM46P2BLbx2+GReIRGs5NFB04hjpTlzGAELXn
4aFLToA7iW4j1CKrOhVIef/FDeuSnf239Dbg/vXp70E/wKTgthv2qf7Yb9GEAvI1
+G8Kj+GuZaRGEfHNxjjI+0emhx6C4OlGGyIMZ+ImGXrm8theg4gpPQARAQABiQE2
BBgBCAAgFiEEAr2nqlfJey8vDYU7cT+CKj7ZscEFAlzOpcICGwwACgkQcT+CKj7Z
scGnvwf/fZuxldvO/tgHMv6SUsM0qQ9FO0r4gvqHjeTxq2vG/pOsZ+bweGG8XS0b
bB5OtMOY+ipFDrHXiWk1Zwe4ck+8LUAIkuwvGCJfom7FCe6tmYBMXpkNWv0Do8W9
IeQjyHfawClmM6Rm91UDm/9xHHCUCe7DKGe/QjHaRysfXuuKrWN/o+FROeEn3eu4
BXTWmmHuc09VcqtnjRpiDRSgKjKm/nR51MjOds+M7E/ESdHWLx1/JQT02vYs5jfU
n65Dcbbvo7BdIbRiuR/RMPYEj/t1YGCVLaAP6yQAa5DdXWAFDoUiocn7fXxnWIwc
Y3Xkzp1of0332FAFWuriZUj6dCL7HQ==
=xibY
-----END PGP PUBLIC KEY BLOCK-----
```

```pgp
-----BEGIN PGP PUBLIC KEY BLOCK-----
mQENBFzKqdsBCADT/Qah/29i6qTfHYEa9WGdC04/KV8w6tYH1G6fAFAK9gRSWdbG
1JWiipNmpOYkJG4BXSPo/J1ppP5L3CHY0fwk0yAkyGPjNtbiHJxFJ1/MBeQOmKJe
//4mSDwgdBGxh8cqodbAiWYGVmiDurCtRypoKipfcx1lI1+0DPnNuK7qY6U1Wnel
UEZpiyyHLiidCCy+MJoDj0jPxhu3nLzdCwKsOfLA91+nf1fqzlIjw/AXvIieh+ye
KhTACsROqlbBoXc+YtLsJ+o/tugtmpy+f4MYSKnlEaYQ+/nxc4hefoPVwlgK9Ei1
L8qOwezwYDvBubCCTDxiyIOXnVOB7XH+ifdzABEBAAG0FHdlb2lxa3NyeWpidnBo
ZmRnY3R4iQFUBBMBCAA+FiEEK0PX/7RtDECqmQX4CixyEGMJDEIFAlzKqdsCGwMF
CQPCZwAFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQCixyEGMJDELDdwf/dQcU
CrVJEQphqnfuktTimIHQR0CqYOlUddBPJoV9l1fBJtItgkLjImkoOxqLERZcOgXi
6h83nCXPaDK2Ssj4nSTigjoyQ9HJpYZYVZoZpqtDh5K1OMSrREtB2Zu/Np47dl+6
eDNfnUidpzLa0bGZotyy8086DtmizjIGo5JZ89MjqHZLQH4iX2oSuV01MW2tCUwM
RkQ2WEKzDYCR2J+ZYKXzDQkZAXmqdDFTp6OGa/HQy2XMBmIy2aFyrDTW1vuXJbK7
uL0wYR48pW/1N7MaC6QWjag/Nb5i4eRQOcFTIiiG/UueH+3sbr5okE12hpDYZ1vC
uN4VWj1Ljh/Y4Jv8R7kBDQRcyqnbAQgAodQaV4rcRfEKjAqy5CXXnqN40J9fYDD+
9Tz0j3qQhRUb9Q22n7zXll+869+m4fkiSohYA5FOfeAfG5n3TPk37GJs0MlzTNB/
FpkElXFVZgDtV/E/VmEqK+2lYCFyVkw/RJczUqRC+vhRU8TLWeEdEAhYQ0P/N6dl
u8I+jsDl5U+fUQm0KuIS+qOfRuoiocs2YKQYq7rIW8i07iCYTDpKeImnwrvVy9Zt
M0Op6j6RGQgAzMqI5DDTRBxkpTK+E80K14BcaQ9l2Ql9BfonJoxFXEEQ44RhfTUj
90kaAKAcueGvx81E91SPkr3brvk8/gwOkQ1rdY905I9E/9uyt6WNoQARAQABiQE2
BBgBCAAgFiEEK0PX/7RtDECqmQX4CixyEGMJDEIFAlzKqdsCGwwACgkQCixyEGMJ
DEJgEQgAwYi25R5JDTbgrdas6JIZE5tPvHf+CydiAEmDq22zXehiiw3wU3W0iLMs
7Dy+yj5q0dC+Pfhzgq10Pz/Td7OtrrKzvg5rS9EBLHv0hs0t2RuuSRfM62P/fCXi
VLQh08B5sC8eRIMQzYfRWzsOfN5BEzj1gOtsOBE04f9hTFZ/N7K6Gx4q428qGmgC
12q8/tc7wcsiHX1lEB6JDekDT5IdJcwoxs2t87J1Z3xlIvgpSsAPzNpG4nRQtCVW
uvuaCpWfdSElTLR4s+4TM/qUxpslNA+DP0eelxxD8RQcsDK86A6FLo/f7jsuGrL4
jIxAezZQinBjO0XTmJ+az+O00taMzw==
=nrqZ
-----END PGP PUBLIC KEY BLOCK-----
```

```pgp
-----BEGIN PGP PUBLIC KEY BLOCK-----
mQENBFyf7BEBCAC3g5OV6UoyNHtnSBPMaIJ26yIqamQ9CAloQpQ1oSfXEqPcyA7g
aO59x/8zDx4PjiDHJ8/4XUM7ac89ltCP6Or9NUMkpXmidBbHWCQCkMZf81nVWoZ5
1l1ZIyM+vJd4JM84vSXF07j+b0K2/3Kwx1K8g4Y2Qqb0D6tEdONTAOkcqtDud9Zz
MMZ9LCEHjae3eK+gb+Jh212FI8wE9lXaE1smqn4eBkrcFw2ERYAyeCs1adcE58T5
vuaTmXENduZagrXVtCPK8SU4fZqNclQdBThfigIkBoWgxiIVbR6lDSyVgXKzy3te
8lXxiDFodYw4DQzoipqpEvaCM1G5JCrgxQATABEBAAG0FGJmaGppcHN3b25sZHZ1
ZXRna3JtiQFUBBMBCAA+FiEEm3aObQRnB968nKMYU0780NYNOE0FAlyf7BECGwMF
CQPCZwAFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQU0780NYNOE3IdQgAh7l4
NmPg7RZf4cqF36nZXQtxoNh08mQ6RrNn/ADQrgzgMP9K25jNYxqmVHrkQYzXUhRO
KMeBSncvRfAF0KHRsMNgSwG7tAV/k+otVw6i5Q3A6MpN12DZ6PXMIDn26FArUn5B
iQywi29i1jd0GPLLYQRMVGDhr8PO+zRM/mSUDLyRY2/yK1fMpaIko8xTHhsEuh1D
n6W/qU8xpP6UtcZeclNrAhqHup7l1MkJ9jSrI4qTrhNGqj3vSKcKcU0TgD21pejz
7KBHSVPccbj1S/rtQFt+sWK/EKSA26eutzGv2840Ft/ajArNrpYR5pZFJy+MLl1b
w3Jsmcf19NQf9X77DbkBDQRcn+wRAQgAwYeSIuSv3MsMIZbwre4wzgA0ycPrWULV
ZQFCzqh7+A12rLM6Ln6x2MakQZf/tUBW1vFHFn8EKXL9WJXlmFQ1slEy0gAG5RPT
4yrAkHCArXiQZTtzqcfT/X0gIyQyUVUPK9GcnTGpppwSzNfdGBRwUAZFGv+0SBUM
drQvZ+gNDEGzW/dcPcOqVUhNG71PMtH1MVEzDuCHadPLLzTonK3sflNde2rFtW5e
Vq6X21kyu+lVxNiXsPvqB15qYbmqW8OhuWDrP5m6ZCPo7hApQiyK5990G2RqdoD9
U6xW4PmDDzT5FuxeCZ8I8zE0kMLvYUl5w4k87AX6lSe9hn05QMEQowARAQABiQE2
BBgBCAAgFiEEm3aObQRnB968nKMYU0780NYNOE0FAlyf7BECGwwACgkQU0780NYN
OE2LPQf/WlGZgin6CVYSAHrhB9LWK+lgmrufk8Ju39Q7fTSwVqFZCK7d21rwh+9J
TRBlmy5u7Zj+mkgVBwv6V+Qy5d03OSxxIi658v1w6n4guneYfabUWGvUhnVH5s73
R6gwh9b22qgfv6StbqL0kMT77TCcNVyCuD80r7J0INW7YsdFDB2LmrTTHO6yFMWT
JITMt82UWw9AgRAwn/7uXzErcUAvu5TffjC5b25VQNmRLZqgL3kC3j+XgFevvJC8
wnzm/yfaG3IYdQWYJSstW+PeUiHN42fq45QG9QzdauVJqQwIH96ilJZVbFrXf2b1
tbBY6O1dizLZOJGfSFDRQ+VcN7/qBw==
=PEdT
-----END PGP PUBLIC KEY BLOCK-----
```

## Yara rules
```yara
rule snatch_caro
{
  condition:
    new_file and ((signatures matches /.*Snatch.*/) or (signatures matches /.*Ransom.*Gocoder.*/))
}
```

```yara
import "cuckoo"
rule snatch_service
{
	condition:
		cuckoo.registry.key_access(/<HKLM>\\SYSTEM\\CurrentControlSet\\Control\\SafeBoot\\Minimal\\SuperBackupMan/)
			or
		cuckoo.registry.key_access(/HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\SafeBoot\\Minimal\\SuperBackupMan/)
			or
		cuckoo.registry.key_access(/HKLM\\SYSTEM\\CurrentControlSet\\Control\\SafeBoot\\Minimal\\SuperBackupMan/)
}
```

## Ransom note
```
Your all your files are encrypted and only I can decrypt them.
Contact me:
doctor666@mail.fr or doctor666@cock.li
Write me if you want to return your files - I can do it very quickly
The header of the letter must contain the extension of the encryptor.
Attention
Do not rename encrypted files. You may have permanent data loss.
To prove that I can recover your files, I am ready to decrypt any three files (less than 1Mb) for free (except databases, Excel and backups)
hurry up
If you do not email me in the next 48 hours then your data may be lost permanently
```
